<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/design"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="200dip"
        android:layout_height="200dip"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dip"
        android:src="@drawable/perfil" />

    <TextView
        android:id="@+id/Titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip"
        android:layout_centerHorizontal="true"
        android:text="¡Bienvenido!"
        android:textSize="35dip"
        android:textColor="#000000"/>

    <TextView
        android:id="@+id/Nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dip"
        android:layout_centerHorizontal="true"
        android:text="Edwin Lopez"
        android:textSize="25dp"
        android:textColor="#000000"/>

    <TextView
        android:id="@+id/Cedula"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="350dp"
        android:layout_centerHorizontal="true"
        android:text="8-950-769"
        android:textSize="25dp"
        android:textColor="#000000"/>

    <TextView
        android:id="@+id/Tipo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp"
        android:layout_centerHorizontal="true"
        android:text="Admin"
        android:textSize="25dp"
        android:textColor="#000000"/>

    <TextView
        android:id="@+id/Correo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="450dp"
        android:layout_centerHorizontal="true"
        android:text="edwin.lopez3@utp.ac.pa"
        android:textSize="25dp"
        android:textColor="#000000"/>

    <TextView
        android:id="@+id/Descripcion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="500dp"
        android:layout_centerHorizontal="true"
        android:text="Yo me acuerdo de esos day’s Q empece a cantar Reggae
mama decía estudia si no quieres que te dé
y yo me le fugaba, en primer año me quedé
y un diente me sacaron y así fue q yo estudié            -Alonso Blackwood"
        android:textSize="20dp"
        android:textColor="#000000"/>

</RelativeLayout>